GoogleChromeLabs/tooling.report/.github/actions/preview/action.yml
name: 'preview-action'
description: 'Deploy Preview'
author: 'GoogleChromeLabs'
runs:
  using: 'node12'
  main: 'bundled.min.js'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  firebase-token:
    description: 'Firebase CI auth token (firebase login:ci)'
    required: true
  build-script:
    description: 'A script to run that builds your project'
    default: 'npm run build'
  use-web-tld:
    description: 'Use .web.app suffix instead of .firebaseapp.com'

GoogleChromeLabs/tooling.report/.github/workflows/preview.yml
- uses: ./.github/actions/preview
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    firebase-token: "${{ secrets.FIREBASE_TOKEN }}"
    use-web-tld: true